{
  "connection_string":
	{
		"_dbname": "angrudb",
		"_user": " angru",
		"_password": " 1235",
		"_hostaddr": " 127.0.0.1",
		"_port": " 5432",
		"_active": true

	},
	"connection_stringII":
	{
		"_dbname": "insomniadb",
		"_user": " angru",
		"_password": " 1235",
		"_hostaddr": " 127.0.0.1",
		"_port": " 5432",
		"_active": false
	}
}
